APP_ENV=development

NEXT_PUBLIC_ASSET_PREFIX=
METADATA_BASE=

CMS_API_ROOT=http://localhost:3001/api/v1
CMS_SITE_ID=06d88e9b-3cbe-42b1-9f19-505be524e818
CMS_CONTENT_TYPE_EVENT=b1732d5f-a39b-4d72-b238-ee84d9d70551
CMS_CONTENT_TYPE_NEWS_ITEM=ecf83b06-52c4-406e-b305-7a9f040ea49d
