APP_ENV=staging

NEXT_PUBLIC_REG_ROOT=https://test.registration.fluufff.org
NEXT_PUBLIC_ASSET_PREFIX=https://test.cdn.fluufff.org

CMS_API_ROOT=https://test.dcm.fluufff.org/api/v1/
CMS_SITE_ID=4162edd2-9dcf-4c51-b15a-2365edf38926
CMS_CONTENT_TYPE_EVENT=3e6ae3df-be15-4250-8bae-8f4af863ed05
CMS_CONTENT_TYPE_NEWS_ITEM=cc3fe77a-b44c-48bb-a1b1-43092bb78300
