APP_ENV=staging

NEXT_PUBLIC_REG_ROOT=https://test.registration.fluufff.org
NEXT_PUBLIC_ASSET_PREFIX=https://test.cdn.fluufff.org

# 2024-10-22: copied the test DCM DB to the production DCM DB. We connect to
# production DCM to test that copy. The next step will be to set CMS_API_ROOT in
# production too, to reveal all content at once.
CMS_API_ROOT=https://dcm.fluufff.org/api/v1/
CMS_SITE_ID=4162edd2-9dcf-4c51-b15a-2365edf38926
CMS_CONTENT_TYPE_EVENT=3e6ae3df-be15-4250-8bae-8f4af863ed05
CMS_CONTENT_TYPE_NEWS_ITEM=cc3fe77a-b44c-48bb-a1b1-43092bb78300
CMS_WEBHOOK_SECRET_TOKEN=Ygb0IPiG0NFwUIU8XCvpidjc76Gnu9hIX_cT3a4O1mHa
